### editing and updating product
================================

# find a record based on supplied param id
------------------------------------------
class Admin::ProductsController < ApplicationController
  ...
  def edit
    @product = Product.find(params[:id])
  end
  ...
end

# use partial to render form
----------------------------
<h3>Edit Product</h3>
<%= render 'admin/shared/form' %>

# create _form.html.erb
-----------------------
mkdir admin/shared/_form.html.rb

# use partial in new.html.rb
----------------------------
<h3>New Product</h3>
<%= render 'admin/shared/form' %>

# post data to update action
----------------------------
class Admin::ProductsController < ApplicationController
  ...
  def update
    @product = Product.find(params[:id])
    if @product.update(strong_params)
      redirect_to [:admin, @product]
    else
      render 'edit'
    end
  end
  ...
end