.button
    display: inline-block
    padding: 5px 25px
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    text-transform: uppercase
    border: 2px solid #000
    text-decoration: none
    color: #000
    font-size: 12px
    background: transparent
    outline: none
    margin: 0