.footer
    padding: 20px
    background: #35536b
    margin-top: 20px
    display: flex

    &__copy
        margin: 0
        font-family: 'Open Sans', sans-serif
        font-size: 12px
        color: #fff

    &__link
        margin-left: auto
        font-family: 'Open Sans', sans-serif
        font-size: 12px
        color: #fff
        text-decoration: none