.header
    background: #35536b
    border-top: 5px solid #172842
    margin-bottom: 80px

    &__logo
        position: relative
        width: 150px
        height: 150px
        background: #172842
        font-family: 'Playfair Display', serif
        font-size: 38px
        color: #fff
        text-decoration: none
        text-align: center
        box-sizing: border-box
        padding-bottom: 10px
        margin-bottom: -50px

        &:before
            content: ""
            height: 100%
            display: inline-block
            vertical-align: bottom

    .wrapper
        display: flex
        align-items: center