.nav
    display: flex
    list-style: none
    padding: 0
    margin: 0 -30px 0 auto

    > *
        flex: none
        margin-right: 30px

    &__link
        font-family: 'Open Sans', sans-serif
        font-size: 12px
        text-transform: uppercase
        color: #fff
        text-decoration: none
        letter-spacing: 2px
        padding: 5px 8px 5px 10px
        font-weight: 700

        &:hover
            background: #172842