.product
    text-align: center
    margin: 0 auto
    width: 300px
    max-width: 100%

    &__image
        position: relative
        width: 100%
        padding: 10px
        background: #f8f6f6
        box-sizing: border-box
        margin-bottom: 10px

        &:before
            content: ""
            display: block
            padding-top: 100%

        img
            position: absolute
            top: 0px
            left: 50%
            transform: translateX(-50%)
            height: 100%

    &__copy
        margin: 0
        font-family: 'Open Sans', sans-serif
        font-size: 12px
        padding-bottom: 10px