.table
    width: 100%
    border-left: 1px solid #ddd
    border-top: 1px solid #ddd
    margin-bottom: 30px

    td, th
        padding: 10px
        border-right: 1px solid #ddd
        border-bottom: 1px solid #ddd
        